POSTGRES_MASTER_DB_HOST=service-postgres
POSTGRES_MASTER_DB_PORT=5432
POSTGRES_MASTER_DB_USER=workshop_user
POSTGRES_MASTER_DB_PASSWORD=admin
POSTGRES_MASTER_DB_NAME=workshop_master
POSTGRES_USER=workshop_user
POSTGRES_PASSWORD=admin
POSTGRES_DB=workshop_unicourt
